server.port=8096
#spring.datasource.url=jdbc:mariadb://localhost:3306/frmwdatabase
spring.datasource.url=jdbc:mariadb://localhost:3306/frmwdbase
spring.datasource.username=root
spring.datasource.password=cryptoroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.mvc.format.date=dd/MM/yyyy
file.upload-dir=/Users/sitoun/frmwFiles/
