<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Saisie du Score</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ecf0f1;
      }

      .container {
        max-width: 100%;
        margin: 20px;
        overflow: hidden;
      }

      .header-block {
        background-color: #2c3e50;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 5px;
      }

      .info-block {
        background-color: #2c3e50;
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .block {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      .red-block {
        background-color: #e74c3c;
        color: #fff;
      }

      .blue-block {
        background-color: #3498db;
        color: #fff;
      }

      .score {
        font-size: 2em;
        margin: 0;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .button {
        flex-basis: 48%;
        font-size: 1.5em;
        cursor: pointer;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button-red {
        background-color: #c0392b;
      }
      .button-red:disabled {
        background-color: #dfc7c5;
        cursor: not-allowed;
      }
      .button-blue {
        background-color: #2980b9;
      }
      .button-blue:disabled {
        background-color: #96b3c6;
        cursor: not-allowed;
      }

      .countdown {
        font-size: 3.5em;
        margin: -18px 1px;
      }
      h2 {
        margin: 1px;
        font-size: 1em;
        font-weight: 400;
      }
      h1 {
        margin: 4px;
      }
      p {
        margin: 14px;
      }
      .status {
        border: none;
        padding: 5px 44px;
        background-color: #659d49;
        border-radius: 5px;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Fond gris semi-transparent */
        z-index: 1;
      }
      .confirmation-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 80%;
        width: 300px; /* Taille de la boîte de dialogue pour les écrans plus larges */
        padding: 20px;
        text-align: center;
        z-index: 2;
      }
      .confirmation-box p {
        margin: 0 0 15px;
      }

      /* Styles responsifs */
      @media only screen and (max-width: 600px) {
        .confirmation-box {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay" class="overlay"></div>

    <div id="confirmationBox" class="confirmation-box">
      <i class="fas fa-exclamation-triangle"></i>
      <p>Chargement en Cours</p>
    </div>
    <div id="ErroBox" class="confirmation-box">
      <i class="fas fa-exclamation-triangle"></i>
      <p id="MessageError">Chargement en Cours</p>
    </div>

    <div class="container">
      <div class="header-block">
        <h1 id="arbitreName"></h1>
        <p class="countdown" id="countdown">....</p>
        <p id="competitionName"></p>
        <div class="status">...</div>
      </div>

      <div class="content">
        <div class="block red-block">
          <h2>....</h2>
          <p class="score" id="redScore">0</p>
          <div class="button-container">
            <button
              class="button button-red"
              onclick="changeScore('red', 1)"
              disabled
            >
              +
            </button>
            <button
              class="button button-red"
              onclick="changeScore('red', -1)"
              disabled
            >
              -
            </button>
          </div>
        </div>

        <div class="block blue-block">
          <h2>....</h2>
          <p class="score" id="blueScore">0</p>
          <div class="button-container">
            <button
              class="button button-blue"
              onclick="changeScore('blue', 1)"
              disabled
            >
              +
            </button>
            <button
              class="button button-blue"
              onclick="changeScore('blue', -1)"
              disabled
            >
              -
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Get the URL parameters
      var urlParams = new URLSearchParams(window.location.search);

      var matchId = urlParams.get("matchId");
      var arbitreName = urlParams.get("arbitreName");

      console.log("Value of matchId:", matchId);
      console.log("Value of arbitreName:", arbitreName);

      var newBlueScore = 0;
      var newRedScore = 0;
      var currentScore;

      $(document).ready(function () {
        showOverlay();
        // Fonction pour mettre à jour le tableau de bord depuis l'API
        function updateDashboardFromAPI(matchId) {
          // Faites une requête AJAX à votre API avec le matchId
          $.ajax({
            url: "http://localhost:8096/api/match/" + matchId,
            type: "GET",
            dataType: "json",
            success: function (data) {
              // Mise à jour du tableau de bord avec les données de l'API
              updateInfoWithData(data);
              hideOverlay();
            },
            error: function (error) {
              console.error(
                "Erreur lors de la récupération des données de l'API:",
                error
              );
              showError(
                "Erreur lors de la récupération des données de l'API:" +
                  error.Message
              );
            },
          });
        }
        updateDashboardFromAPI(matchId);

        setInterval(function () {
          updateDashboardFromAPI(matchId);
        }, 1000); // 60000 millisecondes = 60 secondes

        function updateInfoWithData(data) {
          var curentRound = getCurrentRound(data);

          currentScore = getCurrentScore(curentRound.scores);
          $(".red-block h2 ").html(
            data.redPlayer.firstName + " - " + data.redPlayer.lastName
          );
          $(".blue-block h2").html(
            data.bluePlayer.firstName + " - " + data.bluePlayer.lastName
          );
          $(".status").html(
            curentRound.name +
              " - " +
              curentRound.status +
              "/ MATCH " +
              data.status
          );
          $("#competitionName").html(data.competition.name);
          $("#countdown").html(
            curentRound.status == "IN_PROGRESS"
              ? "ROUND #" +
                  curentRound.orderRound +
                  " [ " +
                  differenceBetweenDates(curentRound.endTime, new Date()) +
                  " ]"
              : "ROUND #" + curentRound.orderRound + " [ 00:00 ]"
          );

          var time = differenceBetweenDates(curentRound.endTime, new Date());
          if (curentRound.status !== "IN_PROGRESS") {
            $("#redScore").text("0");
            $("#blueScore").text("0");
          }
          $(".button-blue").prop(
            "disabled",
            curentRound.status !== "IN_PROGRESS"
          );

          $(".button-red").prop(
            "disabled",
            curentRound.status !== "IN_PROGRESS"
          );

          $("#arbitreName").html(arbitreName);
        }
      });
      function getCurrentScore(array) {
        for (let i = 0; i < array.length; i++) {
          const s = array[i];
          if (s.arbitreName == arbitreName) {
            return s;
          }
        }
        showError(
          "Arbitre Name Not Found , Merci de contacer l'administrateur "
        );
      }
      function changeScore(color, value) {
        var scoreElement = $("#" + color + "Score");
        var currentScore = parseInt(scoreElement.text());
        var newScore = currentScore + value;

        if (newScore >= 0) {
          scoreElement.text(newScore);
          newBlueScore = color == "blue" ? newScore : newBlueScore;
          newRedScore = color == "red" ? newScore : newRedScore;

          updateScoreAPI(newBlueScore, newRedScore);
        }
      }

      function differenceBetweenDates(dateString1, dateString2) {
        const date1 = new Date(dateString1);
        const date2 = new Date(dateString2);
        if (date2 - date1 > 0) {
          return "00:00";
        }
        const timeDifference = Math.abs(date2 - date1);

        const hours = Math.floor(timeDifference / 3600000);
        const minutes = Math.floor((timeDifference % 3600000) / 60000);
        const seconds = Math.floor((timeDifference % 60000) / 1000);

        const formattedDifference = `${pad(minutes)}:${pad(seconds)}`;

        return formattedDifference;
      }

      function pad(num) {
        return num < 10 ? `0${num}` : `${num}`;
      }
      function getCurrentRound(matchData) {
        // Vérifie si les données du match sont présentes
        if (!matchData || !matchData.rounds || matchData.rounds.length === 0) {
          return null;
        }

        let currentRound = null;
        let smallestOrderRound = Infinity;

        // Parcourt tous les rounds du match
        for (let i = 0; i < matchData.rounds.length; i++) {
          const round = matchData.rounds[i];

          // Vérifie si le round est en cours (curent=true)
          if (round.curent === true) {
            return round;
          }

          // Sinon, vérifie s'il a le statut PROGRAMMED et l'ordre le plus bas
          if (
            round.status === "PROGRAMMED" &&
            round.orderRound < smallestOrderRound
          ) {
            currentRound = round;
            smallestOrderRound = round.orderRound;
          }
        }

        // Si aucun round en cours, retourne le round avec le statut PROGRAMMED et l'ordre le plus bas
        if (currentRound) {
          return currentRound;
        }

        // Si aucun round avec le statut PROGRAMMED, retourne le dernier round
        return matchData.rounds[matchData.rounds.length - 1] || null;
      }

      function updateScoreAPI(blueScore, redScore) {
        var apiUrl = "http://localhost:8096/api/match/updateScore";
        var data = {
          id: currentScore.id,
          blueScore: blueScore,
          redScore: redScore,
          match: {
            id: matchId,
          },
        };

        $.ajax({
          url: apiUrl,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(data),
          success: function (response) {
            console.log("Score mis à jour avec succès:", response);
          },
          error: function (error) {
            console.error("Erreur lors de la mise à jour du score:", error);
          },
        });
      }

      function showOverlay() {
        $("#overlay").fadeIn();
        $("#confirmationBox").fadeIn();
      }

      function hideOverlay() {
        $("#overlay").fadeOut();
        $("#confirmationBox").fadeOut();
      }
      function showError(Message) {
        if (!$("#ErroBox").is(":visible")) {
          $("#ErroBox").fadeIn();
        }
        if (!$("#overlay").is(":visible")) {
          $("#overlay").fadeIn();
        }

        $("#MessageError").text(Message);
      }
    </script>
  </body>
</html>
