<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau de Bord - Scores en Temps Réel</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ecf0f1;
        /*overflow: hidden;  Empêcher le défilement lorsque la boîte de dialogue est affichée */
      }

      .container {
        max-width: 100%;
        margin: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header-block {
        background-color: #2c3e50; /* Nouvelle couleur de fond */
        color: #fff;
        padding: 20px;
        text-align: center;
        position: relative;
      }

      .header-logo {
        position: absolute;
        top: 20px; /* Marge du haut ajustée */
        right: 20px; /* Marge de droite ajustée */
        max-height: 80px;
      }

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
      }

      .arbitre-box {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff; /* Couleur de fond par défaut */
      }

      .arbitre-name {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .score-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
      }

      .score {
        font-size: 1.5em;
        margin: 0;
      }

      .red-score {
        color: #fff;
        background-color: #e74c3c;
        padding: 10px;
        border-radius: 10px;
        margin: 2px;
      }

      .blue-score {
        color: #fff;
        background-color: #3498db;
        padding: 10px;
        border-radius: 5px;
        border-radius: 10px;
        margin: 2px;
      }

      .match-info {
        margin-top: 20px;
        text-align: center;
        font-size: 1.2em;
      }

      .countdown {
        font-size: 1.8em; /* Augmentation de la taille du texte */
        font-weight: bold;
        margin-top: 20px;
        color: #fff; /* Couleur du texte ajustée à blanc */
      }

      .days-info {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .days-info div {
        text-align: center;
      }

      .vs-text {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0 20px;
      }

      .club-box {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1.2em;
        margin-top: 20px;
        min-height: 30px;
      }

      .red-club {
        background-color: #e74c3c;
        color: #fff;
      }

      .blue-club {
        background-color: #3498db;
        color: #fff;
      }
      .match-controls {
        text-align: center;
        margin-top: 20px;
      }
      #startMatch {
        background-color: #3cb92d;
        color: #fff;
        padding: 11px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
      }
      #startMatch:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      #restartMatch {
        background-color: #e74c3c;
        color: #fff;
        padding: 11px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
      }

      #LinkArbitres {
        padding: 11px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        color: #1f0e0e;
        cursor: pointer;
        background: url(/dist/img/arbitre.png);
        background-color: white;
        background-repeat: no-repeat;
        width: 166px;
        text-align: left;
        background-size: 28px;
        background-position: right;
        background-position-y: center;
      }

      #restartMatch:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Fond gris semi-transparent */
        z-index: 1;
      }
      .confirmation-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 80%;
        width: 300px; /* Taille de la boîte de dialogue pour les écrans plus larges */
        padding: 20px;
        text-align: center;
        z-index: 2;
      }
      .confirmation-box p {
        margin: 0 0 15px;
      }
      .confirmation-box i {
        font-size: 2em;
        color: #ffc107; /* Jaune */
        display: block;
        margin-bottom: 15px;
      }
      .confirmation-box ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .confirmation-box li {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .confirmation-box a {
        color: #3498db; /* Bleu */
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }
      .confirmation-box a:hover {
        color: #e74c3c; /* Rouge en survol */
      }
      .confirmation-box button.copy-button {
        background-color: #3498db;
        border: none;
        color: #fff;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        cursor: pointer;
        border-radius: 4px;
      }
      .confirmation-box button.copy-button:hover {
        background-color: #154b6f;
      }
      .confirmation-box button {
        background-color: #4caf50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
        border-radius: 4px;
      }
      .confirmation-box button.cancel {
        background-color: #ccc;
      }

      /* Styles responsifs */
      @media only screen and (max-width: 600px) {
        .confirmation-box {
          max-width: 90%;
        }
      }
      /* Ajoutez ces styles CSS pour personnaliser le style du tableau */
      .table-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* text-align: center; */
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      .table-title {
        width: 100%; /* Utiliser toute la largeur disponible */
        font-size: 1.1em; /* Ajuster la taille du texte pour le titre */
        font-weight: bold;
        margin-bottom: 10px; /* Marge en bas pour séparer le titre des joueurs */
      }

      .player-column {
        flex: 0 1 45%; /* Répartit l'espace en deux colonnes, avec une marge entre elles */
        margin-bottom: 20px;
      }

      .player-name {
        font-weight: bold;
        font-size: 0.9em;
      }

      .round-column {
        flex: 0 1 20%; /* Chaque colonne de score occupe 20% de l'espace disponible */
      }

      .round-score {
        margin: 5px 0;
      }

      .Sanction button {
        background-color: #1b2937;
        border: none;
        color: #fff;
        padding: 15px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
        border: 2px solid #505050;
      }
      .Sanction button:hover {
        background-color: #154b6f;
      }
      .Sanction button:disabled {
        background-color: #adadad; /* Couleur de fond pour un bouton désactivé */
        border: 2px solid #ccc; /* Bordure pour un bouton désactivé */
        color: #666; /* Couleur du texte pour un bouton désactivé */
        cursor: not-allowed; /* Curseur non autorisé pour un bouton désactivé */
      }
      .round-score .s1 {
        color: #ad1000;
      }
      .Sanction .s1 {
        color: #ad1000;
      }
      .round-score .s2 {
        color: #c9f006;
      }
      .Sanction .s2 {
        color: #c9f006;
      }
      .Sanction .s3 {
        color: #ffffff;
      }
      .Sanction .s4 {
        color: #ffffff;
      }
      .curent {
        border: #666 2px solid;
        animation: colorblink 2s infinite;
      }
      @keyframes colorblink {
        0% {
          border: black 2px solid;
        }
        100% {
          border: red 2px solid;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-block">
        <img
          class="header-logo"
          src="/dist/img/LOGO-FEDERATION-768x768.png"
          alt="Fédération Logo"
        />
        <h1>Score Match</h1>
        <div class="match-info">
          <p>Wushu Sanda Championship regional Rabat , 21 décembre 2023</p>

          <div class="days-info">
            <div class="club-box red-club" id="red-club"></div>
            <div class="vs-text">VS</div>
            <div class="club-box blue-club" id="blue-club">
              <!-- <i class="fas fa-trophy"></i> -->
            </div>
            <div class="Sanction">
              <button
                title="Admonition (RED CARD)"
                onclick="addSanction('red', 'ADMONITION')"
              >
                <i class="fas fa-rectangle-xmark fa-rotate-90 s1"></i>
              </button>
              <button
                title="Warning (YELLOW CARD)"
                onclick="addSanction('red', 'WARNING')"
              >
                <i class="fas fa-rectangle-xmark fa-rotate-90 s2"></i>
              </button>
              <button
                title="Forcible Counting"
                onclick="addSanction('red', 'FORCIBLE_COUNTING')"
              >
                <i class="fas fa-user-injured s3"></i>
              </button>
              <button title="OUT" onclick="addSanction('red', 'OUT_BOX')">
                <i class="fa-solid fa-right-from-bracket s4"></i>
              </button>
            </div>
            <div></div>
            <div class="Sanction">
              <button
                title="Admonition (RED CARD)"
                onclick="addSanction('blue', 'ADMONITION')"
              >
                <i class="fas fa-rectangle-xmark fa-rotate-90 s1"></i>
              </button>
              <button
                title="Warning (YELLOW CARD)"
                onclick="addSanction('blue', 'WARNING')"
              >
                <i class="fas fa-rectangle-xmark fa-rotate-90 s2"></i>
              </button>
              <button
                title="Forcible Counting"
                onclick="addSanction('blue', 'FORCIBLE_COUNTING')"
              >
                <i class="fas fa-user-injured s3"></i>
              </button>
              <button title="OUT" onclick="addSanction('blue', 'OUT_BOX')">
                <i class="fa-solid fa-right-from-bracket s4"></i>
              </button>
            </div>
          </div>
          <div class="countdown" id="countdown">....</div>
          <div class="match-controls">
            <button id="startMatch" onclick="startMatch()">
              Démarrer le match
            </button>
            <button
              id="restartMatch"
              onclick="afficherConfirmationRestartMatch()"
              disabled
            >
              Réinitialiser le Matche
            </button>
            <button id="LinkArbitres" onclick="listLinkArbitres()">
              Liens des arbitres
            </button>
          </div>
        </div>
      </div>

      <div class="dashboard" id="dashboard">
        <!-- Les scores des arbitres seront affichés ici -->
      </div>
      <div id="overlay" class="overlay"></div>

      <div id="confirmationBox" class="confirmation-box">
        <i class="fas fa-exclamation-triangle"></i>
        <p>Attention ! Les données seront réinitialisées. Continuer ?</p>
        <button onclick="restartMatch()">OK</button>
        <button class="cancel" onclick="cacherConfirmation()">Annuler</button>
      </div>

      <div id="confirmationBoxArbitre" class="confirmation-box">
        <img
          style="max-height: 80px"
          src="/dist/img/arbitre.png"
          alt="arbitre Logo"
        />
        <p>Liens vers les ! Les données seront réinitialisées. Continuer ?</p>
        <ul id="listeLiens"></ul>
        <button onclick="cacherArbitreLink()">Fermer</button>
      </div>
    </div>

    <script>
      // Get the URL parameters
      var urlParams = new URLSearchParams(window.location.search);

      var matchId = urlParams.get("id");
      var curentRound;
      var bluePlayer;
      var redPlayer;
      console.log("Value of matchId:", matchId);

      $(document).ready(function () {
        // Fonction pour mettre à jour le tableau de bord depuis l'API
        function updateDashboardFromAPI(matchId) {
          // Faites une requête AJAX à votre API avec le matchId
          $.ajax({
            url: "http://localhost:8096/api/match/" + matchId,
            type: "GET",
            dataType: "json",
            success: function (data) {
              // Mise à jour du tableau de bord avec les données de l'API
              generateScorePage(data);
            },
            error: function (error) {
              console.error(
                "Erreur lors de la récupération des données de l'API:",
                error
              );
            },
          });
        }

        // Fonction pour mettre à jour le tableau de bord avec des données

        function generateScorePage(data) {
          $("#red-club").html(
            data.redPlayer.firstName + " " + data.redPlayer.lastName
          );
          $("#blue-club").html(
            data.bluePlayer.firstName + "  " + data.bluePlayer.lastName
          );
          bluePlayer = data.bluePlayer;
          redPlayer = data.redPlayer;
          var dashboardElement = document.getElementById("dashboard");
          var listeLiens = document.getElementById("listeLiens");
          listeLiens.innerHTML = "";
          dashboardElement.innerHTML = "";

          curentRound = getCurrentRound(data);
          $("#countdown").html(
            curentRound.status == "IN_PROGRESS"
              ? "ROUND #" +
                  curentRound.orderRound +
                  " [ " +
                  differenceBetweenDates(curentRound.endTime, new Date()) +
                  " ]"
              : "NEXT ROUND #" + curentRound.orderRound + " [ 00:00 ]"
          );
          if (data.status === "COMPLETED") {
            $("#countdown").html("MATCH FINISHED");
          }

          $("#startMatch").prop(
            "disabled",
            curentRound.status !== "PROGRAMMED"
          );
          $(".Sanction button").prop(
            "disabled",
            curentRound.status !== "IN_PROGRESS"
          );

          $("#startMatch").text("Start " + curentRound.name);
          $("#restartMatch").prop(
            "disabled",
            curentRound.status !== "COMPLETED"
          );

          data.rounds[0].scores.forEach(function (score) {
            var $tableContainer = $('<div class="table-container"></div>');
            $tableContainer.append(
              '<div class="table-title">' + score.arbitreName + "</div>"
            );

            // Iterate through players (redPlayer and bluePlayer)
            ["redPlayer", "bluePlayer"].forEach(function (player) {
              var $playerColumn = $('<div class="player-column"></div>');
              $playerColumn.append(
                '<div class="player-name">' +
                  capitalizeFirstLetter(data[player].firstName) +
                  "." +
                  data[player].lastName +
                  "</div>"
              );
              var $roundColumn = $('<div class="round-column"></div>');

              // Iterate through rounds
              data.rounds.forEach(function (round) {
                if (round.status !== "PROGRAMMED") {
                  var scoreValue =
                    player === "redPlayer"
                      ? round.scores.find(
                          (s) => s.arbitreName === score.arbitreName
                        ).redScore
                      : round.scores.find(
                          (s) => s.arbitreName === score.arbitreName
                        ).blueScore;
                  var CurentSanction =
                    player === "redPlayer"
                      ? round.sanctions.filter(
                          (s) => s.player.id === redPlayer.id
                        )
                      : round.sanctions.filter(
                          (s) => s.player.id === bluePlayer.id
                        );
                  var CurentSanctionHTML = "";
                  /*<i class='fa-solid fa-skull-crossbones'></i> <i class='fa-solid fa-triangle-exclamation'></i>*/
                  CurentSanction.forEach(function (curentS) {
                    CurentSanctionHTML +=
                      "<i class='" +
                      getIconCssSanction(curentS.typeSanction) +
                      "'></i> ";
                  });

                  $roundColumn.append(
                    '<p class="round-score ' +
                      (player === "redPlayer" ? "red-score" : "blue-score") +
                      (round.curent === "true" ? " curent " : " ") +
                      '">' +
                      scoreValue +
                      "</br> " +
                      CurentSanctionHTML +
                      "</p>"
                  );
                }
              });

              $playerColumn.append($roundColumn);
              $tableContainer.append($playerColumn);
            });

            // Append the table container to the body
            $("#dashboard").append($tableContainer);

            var li = document.createElement("li");
            var span = document.createElement("span");
            var a = document.createElement("a");
            var lienArbitre =
              "http://localhost:8096/match/arbitre?matchId=" +
              matchId +
              "&arbitreName=" +
              score.arbitreName;
            a.href = lienArbitre;
            a.target = "_blank";
            a.textContent = score.arbitreName;

            span.appendChild(a);
            li.appendChild(span);

            var boutonCopier = document.createElement("button");
            boutonCopier.className = "copy-button";
            boutonCopier.textContent = "Copier !";
            boutonCopier.onclick = function () {
              copierDansPressePapier(lienArbitre);
            };

            li.appendChild(boutonCopier);

            listeLiens.appendChild(li);
          });
        }

        updateDashboardFromAPI(matchId);

        // Mettre à jour le tableau de bord toutes les X secondes (par exemple, toutes les 1 secondes)
        setInterval(function () {
          updateDashboardFromAPI(matchId);
        }, 1000); // 1000 millisecondes = 1 secondes
      });
      // Function to get CSS class for the sanction icon
      function getIconCssSanction(typeSanction) {
        switch (typeSanction) {
          case "ADMONITION":
            return "fas fa-rectangle-xmark fa-rotate-90 s1";
          case "WARNING":
            return "fas fa-rectangle-xmark fa-rotate-90 s2";
          case "FORCIBLE_COUNTING":
            return "fas fa-user-injured s3";
          case "OUT_BOX":
            return "fa-solid fa-right-from-bracket s4";
          default:
            return "";
        }
      }
      function getCurrentRound(matchData) {
        // Vérifie si les données du match sont présentes
        if (!matchData || !matchData.rounds || matchData.rounds.length === 0) {
          return null;
        }

        let currentRound = null;
        let smallestOrderRound = Infinity;

        // Parcourt tous les rounds du match
        for (let i = 0; i < matchData.rounds.length; i++) {
          const round = matchData.rounds[i];

          // Vérifie si le round est en cours (curent=true)
          if (round.curent === true) {
            return round;
          }

          // Sinon, vérifie s'il a le statut PROGRAMMED et l'ordre le plus bas
          if (
            round.status === "PROGRAMMED" &&
            round.orderRound < smallestOrderRound
          ) {
            currentRound = round;
            smallestOrderRound = round.orderRound;
          }
        }

        // Si aucun round en cours, retourne le round avec le statut PROGRAMMED et l'ordre le plus bas
        if (currentRound) {
          return currentRound;
        }

        // Si aucun round avec le statut PROGRAMMED, retourne le dernier round
        return matchData.rounds[matchData.rounds.length - 1] || null;
      }
      var countdownInterval;
      // Fonction pour démarrer le match
      function startMatch() {
        // Appel à l'API REST pour démarrer le match
        $.ajax({
          url: "http://localhost:8096/api/match/startNextRound/" + matchId,
          type: "GET", // ou 'PUT' selon votre API
          success: function () {},
          error: function (error) {
            console.error("Erreur lors du démarrage du match:", error);
          },
        });
      }

      // Fonction pour arrêter le match
      function restartMatch() {
        // Appel à l'API REST pour arrêter le match
        $.ajax({
          url: "http://localhost:8096/api/match/restart/" + matchId,
          type: "GET",
          success: function () {
            cacherConfirmation();
          },
          error: function (error) {
            console.error("Erreur lors de l'arrêt du match:", error);
          },
        });
      }
      function differenceBetweenDates(dateString1, dateString2) {
        const date1 = new Date(dateString1);
        const date2 = new Date(dateString2);

        const timeDifference = Math.abs(date2 - date1);

        const hours = Math.floor(timeDifference / 3600000);
        const minutes = Math.floor((timeDifference % 3600000) / 60000);
        const seconds = Math.floor((timeDifference % 60000) / 1000);

        const formattedDifference = `${pad(minutes)}:${pad(seconds)}`;

        return formattedDifference;
      }
      function pad(num) {
        return num < 10 ? `0${num}` : `${num}`;
      }

      function afficherConfirmationRestartMatch() {
        var overlay = document.getElementById("overlay");
        var confirmationBox = document.getElementById("confirmationBox");

        overlay.style.display = "block";
        confirmationBox.style.display = "block";
      }

      function cacherConfirmation() {
        var overlay = document.getElementById("overlay");
        var confirmationBox = document.getElementById("confirmationBox");

        overlay.style.display = "none";
        confirmationBox.style.display = "none";
      }
      function listLinkArbitres() {
        var overlay = document.getElementById("overlay");
        var confirmationBox = document.getElementById("confirmationBoxArbitre");

        overlay.style.display = "block";
        confirmationBox.style.display = "block";
      }
      function cacherArbitreLink() {
        var overlay = document.getElementById("overlay");
        var confirmationBox = document.getElementById("confirmationBoxArbitre");

        overlay.style.display = "none";
        confirmationBox.style.display = "none";
      }
      function copierDansPressePapier(texte) {
        var texteTemporaire = document.createElement("textarea");
        texteTemporaire.value = texte;
        document.body.appendChild(texteTemporaire);
        texteTemporaire.select();
        document.execCommand("copy");
        document.body.removeChild(texteTemporaire);
        var boutonCopier = event.target;
        boutonCopier.innerHTML = "Copié";
      }
      function capitalizeFirstLetter(str) {
        if (str.length === 0) {
          return str;
        }
        return str.charAt(0).toUpperCase();
      }
      function addSanction(colorPlayer, typeSanctionName) {
        var apiUrl = "http://localhost:8096/api/sanction/";
        var data = {
          typeSanction: typeSanctionName,
          round: {
            id: curentRound.id,
          },
          player: {
            id: colorPlayer == "blue" ? bluePlayer.id : redPlayer.id,
          },
        };
        $.ajax({
          url: apiUrl,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(data),
          success: function (response) {},
          error: function (error) {
            console.error("Erreur lors de la mise à jour du score:", error);
          },
        });
      }
    </script>
  </body>
</html>
